{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-6aea0","appId":"1:800031660638:android:a4a308c6314017642632cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-6aea0","appId":"1:800031660638:ios:847118885f4add682632cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-6aea0","configurations":{"android":"1:800031660638:android:a4a308c6314017642632cf","ios":"1:800031660638:ios:847118885f4add682632cf"}}}}}}